[gd_scene load_steps=3 format=3 uid="uid://da50chxcwdu54"]

[ext_resource type="Texture2D" uid="uid://dqcqxgbmny0eg" path="res://fight.png" id="1_tqd6t"]
[ext_resource type="Theme" uid="uid://dsq43g3iah0so" path="res://theme.tres" id="2_hbwmd"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(255, 144)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tqd6t")

[node name="Label" type="Label" parent="."]
offset_left = 90.0
offset_top = 222.0
offset_right = 560.0
offset_bottom = 289.0
theme = ExtResource("2_hbwmd")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "FISH FIGHTER X"

[node name="Label2" type="Label" parent="."]
offset_left = 86.0
offset_top = 218.0
offset_right = 556.0
offset_bottom = 285.0
theme = ExtResource("2_hbwmd")
theme_override_font_sizes/font_size = 48
text = "FISH FIGHTER X"
