[gd_scene load_steps=4 format=3 uid="uid://t1qq68p4h2k6"]

[ext_resource type="PackedScene" uid="uid://bfu7f18fawlqs" path="res://scenes/boatPlayer.tscn" id="1_0texm"]
[ext_resource type="PackedScene" uid="uid://lmfpcacf8f20" path="res://scenes/tile_map.tscn" id="2_rumeg"]
[ext_resource type="Script" path="res://scripts/player_boat/boatPlayer.gd" id="2_s22ja"]

[node name="Node2D" type="Node2D"]

[node name="PlayerBoat" parent="." instance=ExtResource("1_0texm")]
z_index = 2
position = Vector2(104, 40)
script = ExtResource("2_s22ja")

[node name="TileMap" parent="." instance=ExtResource("2_rumeg")]
layer_0/tile_data = PackedInt32Array(65541, 65536, 1, 65542, 131072, 1, 65543, 196608, 1, 131077, 65536, 2, 196613, 65536, 3, 131079, 196608, 2, 196615, 196608, 3, 262149, 65536, 4, 196614, 131072, 3, 262150, 131072, 4, 262151, 196608, 4, 131078, 131072, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true
