[gd_scene load_steps=4 format=3 uid="uid://bfu7f18fawlqs"]

[ext_resource type="Script" path="res://scripts/player_boat/boatPlayer.gd" id="1_ti7xb"]
[ext_resource type="Texture2D" uid="uid://dfoboputtm8or" path="res://sprites/boat/player.png" id="2_2g48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m85r"]
size = Vector2(16, 16)

[node name="PlayerBoat" type="CharacterBody2D"]
script = ExtResource("1_ti7xb")

[node name="Rod" type="Node2D" parent="."]

[node name="Line" type="Line2D" parent="Rod"]
points = PackedVector2Array(0, 0)
width = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2g48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2m85r")
