[gd_scene load_steps=4 format=3 uid="uid://bfu7f18fawlqs"]

[ext_resource type="Texture2D" uid="uid://bycomuomr8xxv" path="res://icon.svg" id="1_5u5hm"]
[ext_resource type="Script" path="res://scripts/player_boat/boatPlayer.gd" id="1_ti7xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m85r"]
size = Vector2(8, 8)

[node name="PlayerBoat" type="CharacterBody2D"]
script = ExtResource("1_ti7xb")

[node name="Rod" type="Node2D" parent="."]

[node name="Line" type="Line2D" parent="Rod"]
points = PackedVector2Array(0, 0)
width = 0.5
default_color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_5u5hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2m85r")
