[gd_scene load_steps=3 format=3 uid="uid://bfu7f18fawlqs"]

[ext_resource type="Texture2D" uid="uid://bycomuomr8xxv" path="res://icon.svg" id="1_5u5hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m85r"]
size = Vector2(16, 16)

[node name="PlayerBoat" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_5u5hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2m85r")
