[gd_scene load_steps=2 format=3 uid="uid://b706732p152p1"]

[ext_resource type="Script" path="res://scripts/UI/Healthbar.gd" id="1_is63o"]

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_is63o")

[node name="PlayerBG" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 201.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="PlayerBar" type="ColorRect" parent="."]
top_level = true
layout_mode = 1
offset_right = 201.0
offset_bottom = 16.0
color = Color(0, 1, 0, 1)

[node name="FishBG" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 311.0
offset_right = 512.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="FishBar" type="ColorRect" parent="."]
top_level = true
layout_mode = 1
offset_left = 512.0
offset_right = 713.0
offset_bottom = 16.0
scale = Vector2(-1, 1)
color = Color(0, 1, 0, 1)
