[gd_scene load_steps=2 format=3 uid="uid://b706732p152p1"]

[ext_resource type="Script" path="res://scripts/UI/Healthbar.gd" id="1_is63o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_is63o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 201.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="."]
top_level = true
layout_mode = 0
offset_right = 201.0
offset_bottom = 40.0
color = Color(1, 0, 0.0784314, 1)
