[gd_scene load_steps=4 format=3 uid="uid://b706732p152p1"]

[ext_resource type="Script" path="res://scripts/UI/Healthbar.gd" id="1_is63o"]
[ext_resource type="Texture2D" uid="uid://gadjaaamnawl" path="res://sprites/vs.png" id="2_rcuou"]
[ext_resource type="Theme" uid="uid://fow8xpdrct6c" path="res://theme.tres" id="3_qsbgq"]

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_is63o")

[node name="PlayerBG" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 24.0
offset_top = 12.0
offset_right = 216.0
offset_bottom = 28.0
color = Color(1, 0, 0, 1)

[node name="PlayerBar" type="ColorRect" parent="."]
top_level = true
layout_mode = 1
offset_left = 24.0
offset_top = 12.0
offset_right = 216.0
offset_bottom = 28.0
color = Color(0, 1, 0, 1)

[node name="FishBG" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 296.0
offset_top = 12.0
offset_right = 488.0
offset_bottom = 28.0
color = Color(1, 0, 0, 1)

[node name="FishBar" type="ColorRect" parent="."]
top_level = true
layout_mode = 1
offset_left = 488.0
offset_top = 12.0
offset_right = 680.0
offset_bottom = 28.0
scale = Vector2(-1, 1)
color = Color(0, 1, 0, 1)

[node name="VS" type="Sprite2D" parent="."]
position = Vector2(256, 20)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_rcuou")

[node name="Label2" type="Label" parent="."]
offset_left = 245.0
offset_top = 10.0
offset_right = 273.0
offset_bottom = 36.0
theme = ExtResource("3_qsbgq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 243.0
offset_top = 8.0
offset_right = 271.0
offset_bottom = 34.0
theme = ExtResource("3_qsbgq")
text = "VS"
horizontal_alignment = 1
vertical_alignment = 1
