[gd_scene load_steps=2 format=3 uid="uid://db023cm3q8ejf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7cqb"]
size = Vector2(511.75, 97)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(255.875, 246)
shape = SubResource("RectangleShape2D_a7cqb")
