[gd_scene load_steps=6 format=3 uid="uid://8uctsbr3saf8"]

[ext_resource type="Theme" uid="uid://dsq43g3iah0so" path="res://theme.tres" id="1_5qpyf"]
[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_p63o0"]
[ext_resource type="Texture2D" uid="uid://bvto18wvj7n7j" path="res://Tilemaps/Clouds/Clouds 1/1.png" id="2_q3ldy"]
[ext_resource type="Texture2D" uid="uid://dvqx7qiry2vyy" path="res://Tilemaps/Clouds/Clouds 1/2.png" id="3_hc227"]
[ext_resource type="Texture2D" uid="uid://cccynu0l04uhx" path="res://Tilemaps/Clouds/Clouds 1/3.png" id="4_soa4e"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5qpyf")
script = ExtResource("1_p63o0")

[node name="1" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(287, 86)
texture = ExtResource("2_q3ldy")

[node name="2" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(286, 128)
texture = ExtResource("3_hc227")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(283, 115)
texture = ExtResource("4_soa4e")

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -23.5
offset_right = 76.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="FishKilled2" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 252.0
offset_right = 155.0
offset_bottom = 278.0
theme = ExtResource("1_5qpyf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fish Killed:"

[node name="FishKilled" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 250.0
offset_right = 153.0
offset_bottom = 276.0
text = "Fish Killed:"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
