[gd_scene load_steps=6 format=3 uid="uid://dup2ydk6fyeue"]

[ext_resource type="Texture2D" uid="uid://cfgou58c28pc" path="res://sprites/fighting/placeholder.png" id="1_dmjsw"]
[ext_resource type="PackedScene" uid="uid://b706732p152p1" path="res://scenes/Health.tscn" id="1_e244t"]
[ext_resource type="PackedScene" uid="uid://k3mgyy1e5txg" path="res://scenes/fighting/player_fight.tscn" id="3_3g21u"]
[ext_resource type="PackedScene" uid="uid://bgw58wkyo4rqo" path="res://scenes/fighting/big_fish_fighter.tscn" id="3_ehdj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85igg"]
size = Vector2(16, 16)

[node name="FightingAreana" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(256, 280)
scale = Vector2(30, 1)
metadata/_edit_group_ = true

[node name="Collider" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_85igg")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = ExtResource("1_dmjsw")

[node name="Floor4" type="StaticBody2D" parent="."]
position = Vector2(256, 8)
scale = Vector2(30, 1)
metadata/_edit_group_ = true

[node name="Collider" type="CollisionShape2D" parent="Floor4"]
shape = SubResource("RectangleShape2D_85igg")

[node name="Sprite2D" type="Sprite2D" parent="Floor4"]
texture = ExtResource("1_dmjsw")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(8, 144)
scale = Vector2(1, 18)
metadata/_edit_group_ = true

[node name="Collider" type="CollisionShape2D" parent="Floor2"]
shape = SubResource("RectangleShape2D_85igg")

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
texture = ExtResource("1_dmjsw")

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(504, 144)
scale = Vector2(1, 18)
metadata/_edit_group_ = true

[node name="Collider" type="CollisionShape2D" parent="Floor3"]
shape = SubResource("RectangleShape2D_85igg")

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
texture = ExtResource("1_dmjsw")

[node name="Health" parent="." instance=ExtResource("1_e244t")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PlayerFight" parent="." instance=ExtResource("3_3g21u")]
position = Vector2(128, 216)

[node name="BigFishFighter" parent="." instance=ExtResource("3_ehdj5")]
position = Vector2(384, 216)
