[gd_scene load_steps=20 format=3 uid="uid://k3mgyy1e5txg"]

[ext_resource type="Script" path="res://scripts/state_machine/state_manager.gd" id="1_261xr"]
[ext_resource type="Script" path="res://scripts/player_fight/player_fight.gd" id="1_klvyr"]
[ext_resource type="Script" path="res://scripts/player_fight/states/idle.gd" id="2_3h7xc"]
[ext_resource type="Texture2D" uid="uid://dnsp7u8biechp" path="res://sprites/fighting/player.png" id="2_t71ma"]
[ext_resource type="Script" path="res://scripts/player_fight/states/move.gd" id="5_24w60"]
[ext_resource type="Script" path="res://scripts/player_fight/states/punch.gd" id="6_6dcrj"]
[ext_resource type="Script" path="res://scripts/player_fight/states/jump.gd" id="6_m0mlt"]
[ext_resource type="PackedScene" uid="uid://cittceegqqxen" path="res://scenes/fighting/engine/hurtbox.tscn" id="6_qkmo1"]
[ext_resource type="Script" path="res://scripts/player_fight/states/hurt.gd" id="7_d4yvx"]
[ext_resource type="PackedScene" uid="uid://btnlac8qaxwwi" path="res://scenes/fighting/engine/hitbox.tscn" id="8_ajb4n"]

[sub_resource type="Animation" id="Animation_ml4k1"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_orqmw"]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v58kp"]
size = Vector2(51, 40)

[sub_resource type="Animation" id="Animation_yqh0a"]
resource_name = "Punch"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(64, 0, 192, 64), Rect2(256, 0, 192, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:damage")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Collider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Collider:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_v58kp")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Collider:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41.5, -28)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/Collider:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_32d2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Collider:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_v58kp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Collider:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Collider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41, -31)]
}

[sub_resource type="Animation" id="Animation_4dc67"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 64, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpmfe"]
_data = {
"Hurt": SubResource("Animation_4dc67"),
"Idle": SubResource("Animation_ml4k1"),
"Move": SubResource("Animation_orqmw"),
"Punch": SubResource("Animation_yqh0a"),
"RESET": SubResource("Animation_32d2k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13nmu"]
size = Vector2(28, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mck5"]
size = Vector2(33, 62)

[node name="PlayerFight" type="CharacterBody2D"]
collision_layer = 2
safe_margin = 0.02
script = ExtResource("1_klvyr")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xpmfe")
}

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_t71ma")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -29.5)
shape = SubResource("RectangleShape2D_13nmu")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("1_261xr")
starting_state = NodePath("Idle")
print_states = true

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("2_3h7xc")

[node name="Move" type="Node" parent="StateManager"]
script = ExtResource("5_24w60")

[node name="Jump" type="Node" parent="StateManager"]
script = ExtResource("6_m0mlt")

[node name="Hurt" type="Node" parent="StateManager"]
script = ExtResource("7_d4yvx")

[node name="Punch" type="Node" parent="StateManager"]
script = ExtResource("6_6dcrj")

[node name="Hitbox" parent="." groups=["Player"] instance=ExtResource("8_ajb4n")]
damage = 10.0
knockback_angle = -75.0
knockback_power = 450.0
hitstun = 20

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2(41, -31)
rotation = 1.5708
shape = SubResource("RectangleShape2D_v58kp")

[node name="Hurtbox" parent="." instance=ExtResource("6_qkmo1")]

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2(-0.5, -31)
shape = SubResource("RectangleShape2D_6mck5")

[connection signal="animation_finished" from="Animator" to="StateManager/Punch" method="_on_animator_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
